File: Hubbard/4pt-Lattice-NonCol/Sym-Coplanar/mod-Sym-Coplan.f
****************************************************************************

        FUNCTION brent(ax,bx,cx,f,tol,xmin)
        INTEGER ITMAX
        REAL (8) :: brent,ax,bx,cx,tol,xmin,f,CGOLD,ZEPS
        EXTERNAL f
        PARAMETER (ITMAX=100,CGOLD=.3819660d0,ZEPS=1.0d-10)
        INTEGER iter
        REAL (8) :: a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
        a=min(ax,cx)
        b=max(ax,cx)
        v=bx
        w=v
        x=v
        e=0.
        fx=f(x)
        fv=fx
        fw=fx
        do 11 iter=1,ITMAX
          xm=0.5d0*(a+b)
          tol1=tol*dabs(x)+ZEPS
          tol2=2.d0*tol1
          if(dabs(x-xm).le.(tol2-.5d0*(b-a))) goto 3
          if(dabs(e).gt.tol1) then
            r=(x-w)*(fx-fv)
            q=(x-v)*(fx-fw)
            p=(x-v)*q-(x-w)*r
            q=2.d0*(q-r)
            if(q.gt.0.d0) p=-p
            q=dabs(q)
            etemp=e
            e=d
      if(dabs(p).ge.dabs(.5d0*q*etemp).or.p.le.q*(a-x).or.p.ge.q*(b-x))
     *goto 1
            d=p/q
            u=x+d
            if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
            goto 2
          endif
1       if(x.ge.xm) then
            e=a-x
          else
            e=b-x
          endif
          d=CGOLD*e
2       if(dabs(d).ge.tol1) then
            u=x+d
          else
            u=x+sign(tol1,d)
          endif
          fu=f(u)
          if(fu.le.fx) then
            if(u.ge.x) then
              a=x
            else
              b=x
            endif
            v=w
            fv=fw
            w=x
            fw=fx
            x=u
            fx=fu
          else
            if(u.lt.x) then
              a=u
            else
              b=u
            endif
            if(fu.le.fw .or. w.eq.x) then
              v=w
              fv=fw
              w=u
              fw=fu
            else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
              v=u
              fv=fu
            endif
          endif
11    continue
        pause 'brent exceed maximum iterations'
3     xmin=x
        brent=fx
        return
      END function

File: PcaTreeLooper2.C
//Given a function f, and given a bracketing triplet of abscissas ax, bx, cx (such that bx is between ax and cx, and f(bx) is less than both f(ax) and f(cx)), this routine isolates the minimum to a fractional precision of about tol using Brent's method. The abscissa of the minimum is returned as xmin, and the minimum function value is returned as brent, the returned function value.
double PcaTreeLooper::brent(double ax, double bx, double cx, double(*f)(double), double tol, double *xmin){
  int ITMAX = 100;
  double CGOLD = 0.3819660;
  double ZEPS = 1.0e-10;
  int iter;
#define SIGN(a,b) ((b) >= 0.0 ? fabs(a) : -fabs(a))
#define SHFT(a,b,c,d) (a)=(b); (b)=(c); (c)=(d);
  double a,b,d,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm;
  double e=0.0; //this will be the distance moved the step before last.
  a=(ax < cx ? ax : cx); //a and b must be in ascending order
  b=(ax > cx ? ax : cx); //but input abscissas need not be.
  x=w=v=bx; //initialisations...
  fw=fv=fx=(*f)(x);
  
  for(iter=1;iter<=ITMAX;iter++){ //main program loop.
    xm=0.5*(a+b);
    tol2=2.0*(tol1=tol*fabs(x)+ZEPS);
    cout << fx << endl;
    if(fabs(x-xm) <= (tol2-0.5*(b-a))){ //Test for done here.
      *xmin=x;
      return fx;
    }
    if(fabs(e) > tol1){ //Construct a trial parabolic fit.
      r=(x-w)*(fx-fv);
      q=(x-v)*(fx-fw);
      p=(x-v)*q-(x-w)*r;
      q=2.0*(q-r);
      if(q > 0.0) p = -p;
      q=fabs(q);
      etemp=e;
      e=d;
      if(fabs(p) >= fabs(0.5*q*etemp) || p <= q*(a-x) || p >= q*(b-x))
	d=CGOLD*(e=(x >= xm ? a-x : b-x));
      //The above conditions determine the acceptability of the parabolic fit. Here we take the golden section step into the larger of the two segments.
      else {
	d=p/q; //Take the parabolic step.
	u=x+d;
	if (u-a < tol2 || b-u < tol2)
	  d=SIGN(tol1,xm-x);
      }
    }else{
      d=CGOLD*(e=(x >= xm ? a-x : b-x));
    }
    u=(fabs(d) >= tol1 ? x+d : x+SIGN(tol1,d));
    
    fu=(*f)(u); //This is the one function evaluation per iteration.
    
    if(fu <= fx){ //now decide what to do with our evaluation.
      if(u >= x) a=x; else b=x;
	SHFT(v,w,x,u) //Housekeeping follows:
	SHFT(fv,fw,fx,fu)
      
    }else{
      if(u < x) a=u; else b=u;
      if(fu <= fw || w == x){
	v=w;
	w=u;
	fv=fw;
	fw=fu;
      }else if (fu <= fv || v == x || v == w){
	v=u;
	fv=fu;
      }
    } //done with housekeeping, back for another iteration
  }
  *xmin=x; //Never get here
  return fx;
}
